# LanguageSource

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/kg/abu/languagesource/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/abu/languagesource/: LanguageSourceApp.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/kg/abu/languagesource/navigation/: AppNavHost.kt  BottomNavItem.kt  MainNavGraph.kt  RootNavGraph.kt  Routes.kt
app/src/main/java/kg/abu/languagesource/ui/: BottomBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kg/abu/languagesource/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/kg/abu/core/: ExampleInstrumentedTest.kt
core/src/main/java/kg/abu/core/: AppPreferences.kt  NetworkModule.kt
core/src/main/java/kg/abu/core/model/: Screen.kt
core/src/test/java/kg/abu/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/kg/abu/data/: AppPreferences.kt
domain/src/main/java/kg/abu/domain/: MyClass.kt
feature-auth/: build.gradle.kts
feature-auth/src/androidTest/java/kg/abu/feature_auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/java/kg/abu/feature_auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthScreen.kt  AuthViewModel.kt
feature-auth/src/test/java/kg/abu/feature_auth/: ExampleUnitTest.kt
feature-language/: build.gradle.kts
feature-language/src/androidTest/java/kg/abu/feature_language/: ExampleInstrumentedTest.kt
feature-language/src/main/java/kg/abu/feature_language/: CategoryCard.kt  DetailCard.kt  DictionaryScreen.kt  HorizontalTestCard.kt  LanguageCategory.kt  LanguageContent.kt  LanguageModule.kt  LanguageScreen.kt  LanguageViewModel.kt  ProverbsScreen.kt  QuizContent.kt  QuizScreen.kt  WordDetailScreen.kt  WordItemCard.kt
feature-language/src/test/java/kg/abu/feature_language/: ExampleUnitTest.kt
feature-library/: build.gradle.kts
feature-library/src/androidTest/java/kg/abu/feature_library/: ExampleInstrumentedTest.kt
feature-library/src/main/java/kg/abu/feature_library/: BookItemCard.kt  LibraryModels.kt  LibraryModule.kt  LibraryScreen.kt  LibraryViewModel.kt  ReaderScreen.kt  ReaderViewModel.kt
feature-library/src/test/java/kg/abu/feature_library/: ExampleUnitTest.kt
feature-literature/: build.gradle.kts
feature-literature/src/androidTest/java/kg/abu/feature_literature/: ExampleInstrumentedTest.kt
feature-literature/src/main/java/kg/abu/feature_literature/: LiteratureModule.kt  LiteratureScreen.kt
feature-literature/src/test/java/kg/abu/feature_literature/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/androidTest/java/kg/abu/feature_profile/: ExampleInstrumentedTest.kt
feature-profile/src/main/java/kg/abu/feature_profile/: ProfileModule.kt  ProfileScreen.kt  ProfileViewModel.kt  UserStatsCard.kt
feature-profile/src/test/java/kg/abu/feature_profile/: ExampleUnitTest.kt
feature-splash/: build.gradle.kts
feature-splash/src/androidTest/java/kg/abu/feature_splash/: ExampleInstrumentedTest.kt
feature-splash/src/main/java/kg/abu/feature_splash/: OnBoardingScreen.kt  OnBoardingViewModel.kt  SplahsScreen.kt  SplashModule.kt  SplashViewModel.kt
feature-splash/src/test/java/kg/abu/feature_splash/: ExampleUnitTest.kt
feature-training/: build.gradle.kts
feature-training/src/androidTest/java/kg/abu/feature_training/: ExampleInstrumentedTest.kt
feature-training/src/main/java/kg/abu/feature_training/: AnalyticsScreen.kt  AnalyticsViewModel.kt  CreateTestScreen.kt  GrammarLevelsScreen.kt  GrammarScreen.kt  GrammarViewModel.kt  OrtReadingScreen.kt  OrtSelectionScreen.kt  TrainingCard.kt  TrainingComponents.kt  TrainingModule.kt  TrainingNavGraph.kt  TrainingQuizScreen.kt  TrainingScreen.kt  TrainingSubScreens.kt  TrainingViewModel.kt
feature-training/src/test/java/kg/abu/feature_training/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
